@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@font-face {
    font-family: 'Sweet Sans Pro Heavy';
    src: url('../assets/fonts/SweetSansProHeavy.woff2') format('woff2'),
        url('../assets/fonts/SweetSansProHeavy.woff') format('woff');
}
@font-face {
    font-family: 'Sweet Sans Pro Regular';
    src: url('../assets/fonts/SweetSansProRegular.woff2') format('woff2'),
        url('../assets/fonts/SweetSansProRegular.woff') format('woff');
}
@font-face {
    font-family: 'Sweet Sans Pro Thin';
    src: url('../assets/fonts/SweetSansProThin.woff2') format('woff2'),
        url('../assets/fonts/SweetSansProThin.woff') format('woff');
}
  
body, html {
    overflow-x: hidden;
}

.home {

    .landing-section {
        min-height: min(100vh, 70vw);

        @media (max-width: 1000px) {
            min-height: 100vh;
        }
        @media (max-width: 499px) {
            min-height: calc(0.583*100vh + 210px);
        }
        @media (max-height: 500px) and (min-width: 500px) {
            min-height: 200vh;
        }
    }

    .text-container {
        position: absolute;
        top: 35%;
        left: min(100px, 7%);

        @media (min-height: 1000px) and (max-width: 1300px) {
            top: 30%;
        }
        @media (min-height: 1300px) and (max-width: 1300px) {
            top: 25%;
        }
        @media (max-height: 800px) and (min-width: 2000px) {
            top: 25%;
        }
        @media (max-height: 600px) and (min-width: 1500px) {
            top: 20%;
        }
        @media (max-height: 500px) and (min-width: 1000px) {
            top: 25%;
        }
        @media (max-height: 400px) and (min-width: 1000px) {
            top: 15%;
        }
        @media (max-height: 400px) and (min-width: 1500px) {
            top: 0%;
        }
        @media (max-height: 400px) and (min-width: 2000px) {
            top: -10%;
        }
        @media (max-width: 1000px) {
            text-align: center;
            left: 0;
            right: 0;
            top: 12%;
        }

        h1 {
            font-family: 'Sweet Sans Pro Heavy', sans-serif;
            // font-size: 64px; // 4em
            font-size: calc(max(0.0979218*(100vw - 75vh) - 6.70583px, 42px));
            font-weight: 900;
            color: #fff;

            @media (max-width: 1000px) {
                font-size: calc(28/390 * 100vw);
            }
        }

        .underline {
            width: 25%;
            height: 3px;
            background-color: goldenrod;
            margin-top: calc(-0.0646732*(100vw - 75vh) + 19.4581px);

            @media (max-width: 1000px) {
                margin-left: auto;
                margin-right: auto;
                margin-top: -2%;
            }
        }

        p {
            font-family: 'Roboto', sans-serif;
            // font-size: 1.28em;
            font-size: calc(max(0.0293*(100vw - 75vh) - 2px, 14.1px));
            font-weight: 500;
            color: goldenrod;
            margin-top: 35px;

            @media (max-width: 1000px) {
                font-size: calc(20/390 * 100vw);
                font-weight: 300;
                margin-top: 6%;

                .headshot {
                    margin-top: 10px;
                }
            }
        }
    }

    .headshot {
        height: 75%;
        max-height: 50vw;
        position: absolute;
        right: 0;
        top: 15%;
        opacity: 0;

        @media (max-height: 500px) {
            top: calc(6.5% + 55px);
        }

        @media (max-width: 1000px) {
            max-height: none;
            height: 40%;
            // width: 69.5%;
            // height: auto;
            // top: 45%;
            top: calc(0.276*100vh + 91px);
            transform: translate(-50%, 0%) !important;
            left: 50%;
            right: auto;
        }

        @media (max-width: 1000px) and (min-width: 500px) and (max-height: 800px) {
            top: max(calc(88.9841% - 294px), 60%);
        }
        @media (max-width: 1000px) and (min-width: 700px) and (max-height: 650px) {
            top: max(calc(88.9841% - 294px), 400px);
        }

        @media (max-height: 500px) and (min-width: 50px) {
            height: 50vw;
        }
    }

    .about-section {
        clear: both;
        background-color: #222;
        // padding: 50px 200px 75px 200px;
        padding: calc(50/1440 * 100vw) calc(100/1440 * 100vw) calc(75/1440 * 100vw) calc(100/1440 * 100vw);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: calc(48/1440 * 100vw);
            margin-bottom: 0.5em;
            font-family: 'Sweet Sans Pro Heavy', sans-serif;
            color: goldenrod;

            @media (max-width: 1000px) {
                font-size: calc(28/390 * 100vw);
            }
        }

        .underline {
            width: 25%;
            height: 1px;
            background-color: #666;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        p {
            font-size: calc(20/1440 * 100vw);
            line-height: 1.5em;
            margin-bottom: 2em;
            color: #999;
            font-family: 'Sweet Sans Pro Thin';

            @media (max-width: 1000px) {
                font-size: calc(16/390 * 100vw);
            }
        }

        button {
            padding: calc(17/1440 * 100vw) calc(40/1440 * 100vw);
            border-radius: 50px;
            cursor: pointer;
            border: 1px solid goldenrod;
            background-color: #222;
            text-transform: uppercase;
            font-size: calc(18/1440 * 100vw);
            transition: all 0.5s ease;
            font-family: 'Sweet Sans Pro Thin', sans-serif;
            color: goldenrod;

            @media (min-width: 1000px) {
                &:hover {
                    letter-spacing: 1px;
                    background-color: goldenrod;
                    color: #000; // #222;
                    font-weight: 900;
                }

                &:active {
                    transform: translateY(1px);
                    transition: 100ms;
                }
            }

            @media (max-width: 1000px) {
                font-size: calc(14/390 * 100vw);
                border: 0.8px solid goldenrod;
                border-radius: 15px;
                padding: 3% 6%;
                margin-bottom: 20px;
                color: goldenrod;
                background-color: #222;
                font-family: 'Sweet Sans Pro Thin', sans-serif;
            }
        }
    }

    .pages-section {
        clear: both;
        // background-color: #f1e6d1;
        background-color: #111;
        // padding: 50px 100px 75px 100px;
        padding: calc(50/1440 * 100vw) calc(100/1440 * 100vw) calc(75/1440 * 100vw) calc(100/1440 * 100vw);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: calc(48/1440 * 100vw);
            margin-bottom: 1em;
            font-family: 'Sweet Sans Pro Heavy', sans-serif;
            // color: black;
            color: goldenrod;

            @media (max-width: 1000px) {
                font-size: calc(28/390 * 100vw);
                border-radius: 50px;
                padding: 2% 6%;
            }
        }

        p {
            font-size: 20px;
            line-height: 1.5em;
            margin-bottom: 2em;
            color: #666;
            font-family: 'Sweet Sans Pro Thin';
        }

        .widgets {
            display: flex;
            justify-content: space-between;

            @media (max-width: 1000px) {
                flex-direction: column;
                align-items: center;
            }
        }

        .widget {
            opacity: 0;
            width: 30%;
            background: #222;
            color: goldenrod;
            // padding: 20px;
            padding: calc(20/1440 * 100vw);
            box-sizing: border-box;
            border-radius: 10px;
            transition: all 0.3s ease;
            border: 2px transparent solid;

            @media (max-width: 1000px) {
                width: 80%;
                margin-bottom: 20px;
            }
    
            &:hover {
                background: #333;
                border: 2px solid goldenrod;
                box-shadow: 0px 0px 15px rgba(218, 165, 32, 0.3);
            }
    
            h3, p {
                font-family: 'Sweet Sans Pro Heavy', sans-serif;
                color: goldenrod;
            }
    
            h3 {
                // font-size: 32px;
                font-size: calc(32/1440 * 100vw);
                margin-bottom: 0.5em;
                text-transform: uppercase;

                @media (max-width: 1000px) {
                    font-size: calc(22/390 * 100vw);
                    border-radius: 50px;
                    padding: 2% 6%;
                }
            }
    
            p {
                // font-size: 20px;
                font-size: calc(20/1440 * 100vw);
                line-height: 1.5em;
                margin-bottom: 1.5em;
                color: #999;
                font-family: 'Sweet Sans Pro Thin';

                @media (max-width: 1000px) {
                    font-size: calc(16/390 * 100vw);
                }
            }
    
            button {
                padding: calc(17/1440 * 100vw) calc(40/1440 * 100vw);
                border-radius: 50px;
                cursor: pointer;
                border: none;
                background-color: #666;
                text-transform: uppercase;
                font-size: calc(15/1440 * 100vw);
                transition: all 0.5s ease;
                font-family: 'Sweet Sans Pro Thin';
    
                @media (min-width: 1000px) {
                    &:hover {
                        letter-spacing: 1px;
                        background-color: goldenrod;
                        color: #222;
                        font-weight: 900;
                    }
        
                    &:active {
                        transform: translateY(1px);
                        transition: 100ms;
                    }
                }

                @media (max-width: 1000px) {
                    font-family: 'Sweet Sans Pro Thin';
                    font-size: calc(13/390 * 100vw);
                    border: 0.7px solid goldenrod;
                    border-radius: 12px;
                    padding: 3% 6%;
                    margin-bottom: 20px;
                    color: goldenrod;
                    background-color: #222;
                    font-weight: 100;
                }
            }
    
            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: calc(50/1440 * 100vw);
                height: calc(50/1440 * 100vw);
                margin: 35px auto 20px;

                @media (max-width: 1000px) {
                    height: calc(50/390 * 100vw);
                    width: calc(50/390 * 100vw);
                }
            }
    
            .games-icon, .players-icon, .teams-icon {
                background-size: cover;
                filter: invert(100%) brightness(45%);
            }
    
            .games-icon {
                background-image: url('../assets/images/faceoff.png');
                height: calc(50/1440 * 100vw);
                width: calc(58/1440 * 100vw);

                @media (max-width: 1000px) {
                    height: calc(50/390 * 100vw);
                    width: calc(58/390 * 100vw);
                }
            }
    
            .players-icon {
                background-image: url('../assets/images/player.png');
            }
    
            .teams-icon {
                background-image: url('../assets/images/stanley-cup2.png');
            }
        }
    
        .underline {
            width: 50%;
            height: 1px;
            background-color: #444;
            margin-bottom: 10px;
            border: none;
        }
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-h1 {
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%) scaleX(-1);
        opacity: 0;
    }
    100% {
        transform: translateX(0) scaleX(-1);
        opacity: 1;
    }
}

.slide-in-left {
    animation: slideInLeft 2s forwards;
}

.slide-in-right {
    animation: slideInRight 2s forwards;
    animation-delay: 0.5s;
}

#scroll-down-arrow {
    position: fixed;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 50px;
    background-image: url('../assets/images/scroll-down-arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    animation: slideIn 1s ease-out 1s forwards, bounce 2s infinite 3s;
    z-index: 1000;
}

@keyframes slideIn {
    to {
        bottom: 10px;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-30px);
    }
    60% {
        transform: translateX(-50%) translateY(-15px);
    }
}

@keyframes reveal {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}

.reveal {
    position: relative;
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: #222;
        animation: reveal 1s forwards;
    }
}

@keyframes slideUp {
    0% {
        // transform: translateY(100%);
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-up {
    animation: slideUp 1s ease-out forwards;
    @media (max-width: 1000px) {
        animation: slideUp 0.5s ease-out forwards;
    }
}

.widget1 {
    animation-delay: 0.5s;
    @media (max-width: 1000px) {
        animation-delay: 0.25s;
    }
}

.widget2 {
    animation-delay: 1s;
    @media (max-width: 1000px) {
        animation-delay: 0.25s;
    }
}

.widget3 {
    animation-delay: 1.5s;
    @media (max-width: 1000px) {
        animation-delay: 0.25s;
    }
}