@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@font-face {
    font-family: 'Sweet Sans Pro Heavy';
    src: url('../assets/fonts/SweetSansProHeavy.woff2') format('woff2'),
        url('../assets/fonts/SweetSansProHeavy.woff') format('woff');
}
@font-face {
    font-family: 'Sweet Sans Pro Regular';
    src: url('../assets/fonts/SweetSansProRegular.woff2') format('woff2'),
        url('../assets/fonts/SweetSansProRegular.woff') format('woff');
}
@font-face {
    font-family: 'Sweet Sans Pro Thin';
    src: url('../assets/fonts/SweetSansProThin.woff2') format('woff2'),
        url('../assets/fonts/SweetSansProThin.woff') format('woff');
}

.players {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0 auto;
    padding: 0 20px;
    
    h1 {
        font-family: 'Sweet Sans Pro Heavy', sans-serif;
        font-size: 48px;
        margin-top: 64px;
        margin-bottom: 0;
        text-transform: uppercase;

        @media (max-width: 500px) {
            font-size: 36px;
            margin-top: 36px;
        }
    }
    
    h2 {
        font-family: 'Sweet Sans Pro Thin', sans-serif;
        margin-top: 12px;
        margin-bottom: 42px;
        font-size: 24px;
        font-weight: 100;
        color: goldenrod;

        @media (max-width: 500px) {
            font-size: 20px;
        }
    }
    
    p {
        font-size: 1.0em;
        margin-bottom: 2em;
        text-align: center;
    }

    .filter-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .select-container {
        display: flex;
        gap: 10px;
        flex: 1 1 auto;
        min-width: 150px;
    }

    @media (max-width: 1000px) {
        .select-container {
            width: 100%;
        }

        select, input[type="text"] {
            width: 100% !important;
        }

        .filter-container {
            margin-bottom: 15px;
        }
    }

    select {
        margin-top: 10px;
        width: 150px;
        height: 35px;
        padding: 10px;
        border: 0px;
        color: #fff;
        appearance: none;
        background: url('data:image/svg+xml;utf8,<svg fill="white" viewBox="0 0 140 140" width="25" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M35 55l35 35 35-35z"/></svg>') no-repeat;
        background-color: #333;
        background-position: calc(100% - 10px);
    }

    input[type="text"] {
        width: 250px;
        font-size: 14px;
        padding: 9.5px 20px 10.5px 35px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #333;
        border-radius: 4px;
        background-color: #111;
        color: #fff;
        background-image: url('../assets/images/search.png');
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 18px 18px;
    }

    .team-logo {
        width: auto;
        height: 30px;
        object-fit: contain;
        margin-top: -10px;
        margin-bottom: -10px;
    }

    .table-container {
        width: 100%;
        overflow-x: auto;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #333;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        
        thead {
            tr {
                border-bottom: 1px solid #444;
        
                th:first-child {
                    position: relative;
        
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        width: 1px;

                        @media (max-width: 1000px) {
                            background-color: #333;
                        }
                    }
                }
            }
            
            th {
                padding: 1em;
                text-align: left;
                font-size: 1.2em;
                background-color: #222; 
                color: #fff;
                text-align: center;
            }
        
            th:hover {
                // color: goldenrod;
                background-color: #333;
                cursor: pointer;
            }
        }
        
        tbody {
            tr {
                td:first-child {
                    background-color: #333;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        width: 1px;

                        @media (max-width: 1000px) {
                            background-color: #555;
                        }
                    }
                }

                &:nth-child(even) {
                    background-color: #444;

                    td:first-child {
                        background-color: #444;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            width: 1px;

                            @media (max-width: 1000px) {
                                background-color: #555;
                            }
                        }
                    }
                }

                &:hover {
                    background-color: #555;

                    td:first-child {
                        background-color: #555;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            width: 1px;

                            @media (max-width: 1000px) {
                                background-color: #666;
                            }
                        }
                    }
                }
            }
            
            td {
                padding: 1em;
                font-size: 1em;
            }
        }
    }

    .pagination-container {
        position: relative;
        padding: 10px 0;
        color: #fff;
        font-size: 14px;
        margin-bottom: 25px;
    
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .page-nav {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;

                button {
                    background-color: #444;
                    color: #fff;
                    border: none;
                    padding: 8px 12px;
                    margin: 0 5px;
                    cursor: pointer;
                    transition: background-color 0.3s;
      
                    &:disabled {
                        background-color: #222;
                        cursor: not-allowed;
                    }
            
                    &:hover:not(:disabled) {
                        background-color: #555;
                    }
                }
      
                span {
                margin: 0 10px;
                }
            }
    
            .page-size {
                display: flex;
                align-items: center;
                margin-left: auto;
                margin-bottom: 4.8px;

                select {
                    background-color: #444;
                    color: #fff;
                    border: none;
                    padding: 8px 12px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                    font-family: 'Roboto', sans-serif;
      
                    &:hover {
                        background-color: #555;
                    }
                }
            }
        }

        @media (max-width: 1000px) {
            .pagination {
                flex-direction: column;
                align-items: center;
                margin-top: 10px;

                .page-nav, .page-size {
                    position: static;
                    transform: none;
                    margin-left: 0;
                    margin-bottom: 10px;
                }

                .page-size {
                    width: 162px;
                }
            }
        }
    
        .pagination-info {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: -10px;
            color: #999;
            font-size: 12px;
        }
    }
}