{
  "name": "IceAnalytics",
  "version": "1.0.0",
  "private": true,
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {}
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.0",
    "@emotion/react": "^11.11.4",
    "@supabase/supabase-js": "^2.43.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-table": "^7.8.0",
    "sass": "^1.77.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^9.2.0"
  }
}
